compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.1.0.jar=C:\\Users\\Alforjani\\Downloads\\Compressed\\itext-5.0.5.jar.zip
file.reference.log4j-1.2.17.jar=C:\\Users\\Alforjani\\Downloads\\Compressed\\log4j-1.2.17.zip
file.reference.swingx-all-1.6.4.jar=C:\\Users\\Alforjani\\Downloads\\Compressed\\swingx-all-1.6.4.jar.zip
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\musta\\AppData\\Roaming\\NetBeans\\26\\build.properties
